<!--<!DOCTYPE html>-->
<!--<html>-->
<!--	<link rel="stylesheet"  href="/static/main.css">-->
<!--<head>-->
<!--	<meta charset="utf-8">-->
<!--	<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
<!--	<title>OpenAi</title>-->
<!--	<style type="text/css">-->
<!--		*{-->
<!--			margin: 0;-->
<!--			padding: 0;-->
<!--			box-sizing: border-box;-->
<!--			overflow: hidden;-->
<!--		}-->
<!--		.background1{-->
<!--&lt;!&ndash;			background: black;&ndash;&gt;-->
<!--			width: 100%;-->
<!--			height:100vh;-->
<!--			position: relative;-->
<!--			padding: 20px 5%;-->
<!--			justify-content: center;-->
<!--			align-items: center;-->
<!--			display: flex;-->
<!--		}-->
<!--		section{-->
<!--			width: 100%;-->
<!--			position: absolute;-->
<!--			top: 0;-->
<!--			left: 0;-->
<!--			padding: 20px 8%;-->
<!--			display: flex;-->
<!--			justify-content: space-between;-->
<!--			align-items: center;-->
<!--		}-->
<!--		section .logo{-->
<!--			width: 140px;-->
<!--			margin-left: -25px;-->
<!--		}-->
<!--		section ul li{-->
<!--			list-style: none;-->
<!--			display: inline-block;-->
<!--			margin-left: 30px;-->
<!--		}-->
<!--		section ul li a{-->
<!--			text-decoration: none;-->
<!--			color: #ffff;-->
<!--			font-size: 17px;-->
<!--			font-family: monospace;-->
<!--		}-->
<!--		.content{-->
<!--			margin-top: 15%;-->
<!--		}-->
<!--		.content font{-->
<!--			font-size: 50px;-->
<!--			font-family: monospace;-->
<!--		}-->
<!--		.video{-->
<!--			position: absolute;-->
<!--			right: 0;-->
<!--			bottom: 0;-->
<!--			z-index: -1;-->
<!--		}-->
<!--		.button button{-->
<!--			background: none;-->
<!--			border:1px solid white;-->
<!--			margin-right: 20px;-->
<!--			padding:10px 10px;-->
<!--			color: white;-->
<!--			font-family: monospace;-->
<!--		}-->
<!--		.button button:hover{-->
<!--          background: white;-->
<!--          color: black;-->
<!--		}-->
<!--		.button{-->
<!--			font-size: 20px;-->
<!--			font-family: monospace;-->
<!--			font-weight: bold;-->
<!--		}-->
<!--		section ul li a:hover{-->
<!--			font-weight: bolder;-->
<!--			color: white;-->
<!--			background: black;-->
<!--			padding: 10px;-->
<!--		}-->
<!--		.background2{-->
<!--            background: black;-->
<!--            width: 100%;-->
<!--            height: 100vh;-->
<!--		}-->
<!--.myBtn {-->
<!--  position: fixed;-->
<!--  bottom: 100px;-->
<!--  right: 20px;-->
<!--  z-index: 99;-->
<!--  font-size: 18px;-->
<!--  border: none;-->
<!--  outline: none;-->
<!--  background-color:#9b2c2cb5;-->
<!--  color: white;-->
<!--  cursor: pointer;-->
<!--  padding: 15px;-->
<!--  border-radius: 4px;-->
<!--}-->
<!--.myBtn:hover {-->
<!--  background-color:#9b2c2cb5 ;-->
<!--  font-weight:700;-->
<!--}-->
<!--.box{-->
<!--		background: none;-->
<!--        border-radius: 50px;-->
<!--        height: 56px;-->
<!--        width: 45%;-->
<!--	}-->
<!--	.box:hover{-->
<!--     background: #9b2c2cb5;-->
<!--	}-->
<!--	.back-video{-->
<!--			position: absolute;-->
<!--			bottom: 0;-->
<!--			right: 0;-->
<!--			z-index: -1;-->
<!--			width:100%-->
<!--		}-->
<!--    .loader{-->
<!--    height: 100vh;-->
<!--    width: 100vw;-->
<!--    overflow: hidden;-->
<!--    background-color: #16191e;-->
<!--    position: absolute;-->
<!--}-->
<!--.loader div{-->
<!--    height: 100px;-->
<!--    width: 100px;-->
<!--    border: 15px solid #45474b;-->
<!--    border-top-color: #2a88e6;-->
<!--    position: absolute;-->
<!--    margin: auto;-->
<!--    top: 0;-->
<!--    bottom: 0;-->
<!--    left: 0;-->
<!--    right: 0;-->
<!--    border-radius: 50%;-->
<!--    animation: spin 1.5s infinite linear;-->
<!--}-->
<!--@keyframes spin{-->
<!--    100%{-->
<!--        transform: rotate(360deg);-->
<!--    }-->
<!--}-->

<!--  textarea {-->
<!--&lt;!&ndash;        width: 250px;&ndash;&gt;-->
<!--        height: 100px;-->
<!--      }-->
<!--	</style>-->
<!--</head>-->

<!--<body>-->
<!--<div id="interface">-->
<!--	<a><button class="myBtn" id="modalbtn">Add Comment In your Code</button></a>-->
<!--   <div class="background1">-->
<!--	   <video autoplay loop playsinline muted class="back-video">-->
<!--		   <source src="/static/backVideo.mp4" type="video/mp4">-->
<!--       </video>-->

<!--    	<section>-->
<!--    		<a href=""><img style="border-radius:50%;" class="logo" src=""></a>-->
<!--			<div class=" box">-->
<!--              <div class="row" style="margin-bottom: 0;">-->
<!--           	      <div style="margin-top: -12px;">-->
<!--           		     <span class="input-field" style="width:83%;display: block;">-->
<!--                       <i id="searchicon" style="cursor:pointer;"  class="material-icons prefix text-white">search</i>-->
<!--                       <input placeholder="Search for anything......" type="text" id="textarea" >-->
<!--					 </span>-->
<!--            	  </div>-->
<!--				  <div class="col-md-1" style="margin-left: -67px;margin-top:20px;">-->
<!--            	    <span ><i id="imgicon" style="color:white; cursor: pointer;" class="material-icons">image</i></span>-->
<!--                  </div>-->
<!--                  <div class="col-md-1" style="margin-left: -67px;margin-top:20px;">-->
<!--            	    <span ><i id="convert" style=" color:white; cursor: pointer;" class="material-icons">mic</i></span>-->
<!--                  </div>-->
<!--             </div>-->
<!--            </div>-->
<!--			<ul>-->
<!--   			  <li><a href="#">Research</a></li>-->
<!--              <li><a href="">Products</a></li>-->
<!--              <li><a href="">Developers</a></li>-->
<!--              <li><a href="">About</a></li>-->
<!--   		    </ul>-->
<!--	    </section>-->
<!--   	    <div class="content">-->
<!--   		    <font class="text-white">Introducing GPT-4, <br>OpenAI’s most advanced<br>system.</font>-->
<!--			<div style="margin-top: 4%;" class="button">-->
<!--   			    <button>learn About GPT-4</button>-->
<!--   			    <a style="color:black;" href="#" class="text-white"><u>View GPT-4 Research</u></a>-->
<!--   		    </div>-->
<!--   	    </div>-->
<!--   </div>-->
<!--</div>-->
<!--<div id="modal3" class="modal"  style="width:90%;max-height:79%;">-->
<!--	 <div class="container-fluid">-->
<!--		 <div class="row">-->
<!--			 <div class="col-md-6">-->
<!--				 <div style="border-radius:10px;background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">-->
<!--					 <p >Input :</p>-->
<!--					 <textarea style="background:black;min-height:50vh;" wrap="off" rows="50" cols="100" class="text-white" id="inputcode"> </textarea>-->
<!--				 </div>-->
<!--				 <a id="Generate" style="margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Generate</a>-->
<!--			 </div>-->
<!--			 <div class="col-md-6">-->
<!--				 <div style="border-radius:10px; background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">-->
<!--					 <p>Output :</p>-->
<!--					 <textarea readonly id="outputcomment" style="background:black;min-height:50vh" wrap="off" rows="50" cols="100" class="text-white"> </textarea>-->
<!--				 </div>-->
<!--				  <a id="copy" style="margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Copy</a>-->

<!--				  <a id="closebtn"style="float:right;margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Close</a>-->
<!--			 </div>-->
<!--		 </div>-->
<!--	 </div>-->
<!--</div>-->
<!--<div id="modal4" class="modal" style="width:80%;max-height:79%;">-->
<!--	 <div class="container-fluid">-->
<!--		 <div class="row">-->
<!--			 <div class="col-md-12">-->
<!--				 <div style="border-radius:10px; background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">-->
<!--					 <p>Output :</p>-->
<!--					 <textarea readonly id="asktextid" style="background:black;min-height:50vh" wrap="off" rows="50" cols="100" class="text-white"> </textarea>-->
<!--				 </div>-->
<!--				  <a id="closebtn2"style="float:right;margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Close</a>-->
<!--			 </div>-->
<!--		 </div>-->
<!--	 </div>-->
<!--</div>-->
<!--<div class="loader">-->
<!--    <div></div>-->
<!--</div>-->
<!--</body>-->
<!--	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
<!--&lt;!&ndash; Compiled and minified JavaScript &ndash;&gt;-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<!--<script type="text/javascript">-->

<!--	convert.addEventListener('click',function(){-->
<!--    var speech = true;-->
<!--    window.SpeechRecognition = window.webkitSpeechRecognition;-->

<!--    const recognition = new SpeechRecognition();-->
<!--    recognition.interimResults = true;-->

<!--    recognition.addEventListener('result', e => {-->
<!--        const transcript = Array.from(e.results)-->
<!--            .map(result => result[0])-->
<!--            .map(result => result.transcript)-->
<!--            .join('')-->

<!--        document.getElementById("textarea").value = transcript;-->
<!--        textarea.innerHTML=transcript;-->
<!--    });-->

<!--    if (speech == true) {-->
<!--        recognition.start();-->
<!--    }-->
<!--})-->
<!--</script>-->
<!--<script>-->
<!--	$(document).ready(function(){-->
<!--	$('.modal').modal();-->
<!--  });-->
<!--  $('#modalbtn').click(function(){-->
<!--    $('#modal3').modal('open')-->
<!--  })-->
<!--  $('#closebtn').click(function(){-->
<!--    $('#modal3').modal('close')-->
<!--  })-->
<!--  $('#closebtn2').click(function(){-->
<!--    $('#modal4').modal('close')-->
<!--  })-->

<!--</script>-->
<!--<script src="/static/main.js"></script>-->

<!--</html>-->



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <title></title>
  <style>

    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    video{
      width: 100%;
                height: 100vh;
              object-fit: cover;
              z-index: -100;
      position: absolute;6
    }
    @media screen and (max-width: 370px) {
         .logo{
             display: none;
          }

     }
     #searchicon:hover{
         color: #418ba9;
         font-size: 40px;
     }
    #imgicon:hover{
         color: #418ba9;
         font-size: 35px;

     }
     #convert:hover{
         color: #9b2b74fa;
         font-size: 35px;

     }
     #searchicon,#imgicon,#convert{
      color: white;
     }
     .myBtn {
           position: fixed;
           bottom: 100px;
           right: 20px;
           z-index: 99;
           font-size: 18px;
           border: none;
           outline: none;

background: linear-gradient(90deg,#418ba9 30%, #9b2b74fa 70%);;
           color: white;
           cursor: pointer;
           padding: 15px;
           border-radius: 4px;
      }
      .myBtn:hover {
           background-color:#9b2c2cb5 ;
           font-weight:700;
      }
      .content{
           margin-top: 5%;
      }
      .contentfont{
        font-size: 37px;
        line-height: 2.0;
        letter-spacing: 1px;
        background: #418ba9;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
             font-weight: 500;
      }
      @media screen and (max-width: 575px) {
         .content{
           margin-top: 4%;
      }
      .contentfont{
        font-size: 32px;
        line-height: 1.7;
        letter-spacing: 0.5px;
        background: #418ba9;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: 500;
      }


     }

     .button button{
      background: none;
      border:1px solid white;
      margin-right: 20px;
      padding:10px 10px;
      color: white;
      font-family: monospace;
    }
    .button button:hover{
          background: white;
          color: black;
    }
    .button{
      font-size: 20px;
      font-family: monospace;
      font-weight: bold;
    }
    @media screen and (max-width: 505px) {
         .content{
           margin-top: 3%;
      }
      .contentfont{
        font-size: 30px;
        line-height: 1.5;
        letter-spacing: 0.4px;
      }
      .button button{
        margin-bottom: 2em;
      }
     }


       .loader{
          height: 100vh;
          width: 100vw;
          overflow: hidden;
          background-color: #16191e;
          position: absolute;
     }
      .loader div{
           height: 100px;
           width: 100px;
           border: 15px solid #45474b;
           border-top-color: #9b2b74fa;
           position: absolute;
           margin: auto;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           border-radius: 50%;
           animation: spin 1.5s infinite linear;
      }
      @keyframes spin{
         100%{
              transform: rotate(360deg);
           }
      }

         /* width */
         ::-webkit-scrollbar {
            width: 7px;
            height: 5px;
         }

            /* Track */
          ::-webkit-scrollbar-track {
               border-radius: 10px;
           }

           /* Handle */
           ::-webkit-scrollbar-thumb {
                background: white;
                border-radius: 10px;
                border
           }

           /* Handle on hover */
             ::-webkit-scrollbar-thumb:hover {
               background: #b30000;
           }


  </style>
</head>
<body style="overflow-y: hidden">
<video autoplay loop playsinline muted class="back-video">
       <source src="/static/backVideo.mp4" type="video/mp4">
       </video>
<div id="interface">
<div class="container-fluid">
    <div class="row">
         <!--  <div class="col-2" style="padding: 10px;">
                <img src="logo.png" width="60" height="60" style="border-radius: 50%;">
          </div> -->
            <div class="col-2 logo" style="padding: 10px;">
                <img src="/static/logo.jpg" width="60" height="60" style="border-radius: 50%;">
          </div>
           <div class="col-8" style="padding-top: 15px;">
               <span class="input-field" style="width: 70%">
                       <i id="searchicon" style="cursor:pointer;margin-top: -7px;"  class="material-icons prefix">search</i>
                       <input placeholder="Search anything......" type="text" id="textarea" >
               </span>
          </div>
            <div class="col-2" style="padding-top: 10px;">
                <span><i id="imgicon" style="cursor: pointer;margin-top: 19px;margin-left: -15px;" class="material-icons">image</i></span>
                 <span ><i id="convert" style="cursor: pointer;margin-top: 19px;" class="material-icons">mic</i></span>
          </div>


    </div>
</div>

<div class="container">
     <div class="row">
         <div class="col-11 content">
              <font class="text-white contentfont">VOICE AI HELP YOU TO FIND OUT ANYTHING ACCOURDING TO YOUR REQUIREMENT</font>
              <font class="text-white contentfont">SEARCH ANY TYPE OF IMAGE & TEXT</font>

         </div>
     </div>

</div>
<div class="container">
     <div class="row">
         <div style="margin-top: 4%;" class="button">
            <button id="howtouse">How to Use AI VOICE</button>
            <a style="color:black;" href="#" class="text-white Aibtn"><u>AI ASSISTANT</u></a>
          </div>
     </div>
</div>
</div>

<a><button class="myBtn" id="modalbtn">Add Comment In your Code</button></a>
<!-- <div class="navigation" style="padding: 10px;width: 40%;">
    <img src="logo.png" width="60" height="60" style="border-radius: 50%;">

</div> -->
<div id="modal3" class="modal"  style="width:90%;max-height:79%;">
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-6">
         <div style="border-radius:10px;background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">
           <p >Input :</p>
           <textarea style="background:black;min-height:50vh;" wrap="off" rows="50" cols="100" class="text-white" id="inputcode"> </textarea>
         </div>
         <a id="Generate" style="margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Generate</a>
       </div>
       <div class="col-md-6">
         <div style="border-radius:10px; background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">
          <a id="copy" style="margin-right:2%;margin-top:-5px;float: right" class="closebtnicon waves-effect waves-green btn-flat" onclick="copytextOutput()"><i class="material-icons">filter_none</i></a>
           <p>Output :</p>
           <textarea readonly id="outputcomment" style="background:black;min-height:50vh" wrap="off" rows="50" cols="100" class="text-white"> </textarea>
         </div>
          <a id="closebtn"style="float:right;margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Close</a>
       </div>
     </div>
   </div>
</div>
<div id="modal4" class="modal" style="width:80%;max-height:79%;">
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-12">
         <div style="border-radius:10px; background:#eef0efdb;margin:20px 5px 5px 5px;padding:20px 20px">
              <a style="margin-right:2%;margin-top:-5px;float: right" class="closebtnicon waves-effect waves-green btn-flat" onclick="copytextResult()"><i class="material-icons">filter_none</i></a>
           <p>Output :</p>
           <textarea readonly id="asktextid" style="background:black;min-height:50vh" rows="50" cols="100" class="text-white"> </textarea>
         </div>
          <a id="closebtn2"style="float:right;margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Close</a>
       </div>
     </div>
   </div>
</div>
<div id="modal5" class="modal" style="width:50%;max-height:82%;">
   <div class="container-fluid">
     <div class="row">
       <div class="col-md-12">
           <h5>Steps : </h5>
           <p>A. For text searching - <br>&nbsp;&nbsp;&nbsp;&nbsp;1. Either click on mic icon for speaking or type in the search bar.<br>&nbsp;&nbsp;&nbsp;&nbsp;2. Click on search bar icon in left then wait around 5-10sec. for the result.<br>&nbsp;&nbsp;&nbsp;&nbsp;3. If you want to copy the output result click on copy icon. </p><br>
           <p>B. For image searching - <br>&nbsp;&nbsp;&nbsp;&nbsp;1. Either click on mic icon for speaking or type in the search bar.<br>&nbsp;&nbsp;&nbsp;&nbsp;2. Click on image icon in right then wait around 5-10sec. for the result.<br>&nbsp;&nbsp;&nbsp;&nbsp;(Some results may not be accurate please avoid such results.)</p>
           <p>C. For add comment in the code - <br>&nbsp;&nbsp;&nbsp;&nbsp;1. Click on Add comment button.<br>&nbsp;&nbsp;&nbsp;&nbsp;2. Paste your actual code in the input field.<br>&nbsp;&nbsp;&nbsp;&nbsp;3. Click on Generate button below.<br>&nbsp;&nbsp;&nbsp;&nbsp;4. Wait for 5-10sec. for the commented code result(It will display in the output field)<br>&nbsp;&nbsp;&nbsp;&nbsp;5.Copy the code if wanted.  </p>

           <a id="closebtn3"style="float:right;margin-right:2%;" class="closebtnicon waves-effect waves-green btn-flat">Close</a>
       </div>
     </div>
   </div>
</div>





<div class="loader">
    <div></div>
</div>
</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script type="text/javascript">


  function copytextOutput(){
<!--     alert("Copy function")-->
        copytext = document.querySelector("#outputcomment");
        copytext.select();
        document.execCommand("copy");

  }

  function copytextResult(){
<!--     alert("Copy function")-->
        copytext = document.querySelector("#asktextid");
        copytext.select();
        document.execCommand("copy");

  }

  convert.addEventListener('click',function(){
    var speech = true;
    window.SpeechRecognition = window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;

    recognition.addEventListener('result', e => {
        const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('')
<!--            alert(transcript)-->
        document.getElementById("textarea").value = transcript;
        textarea.innerHTML=transcript;
    });

    if (speech == true) {
        recognition.start();
    }
})
</script>
<script>
  $(document).ready(function(){
  $('.modal').modal();
  });
  $('#modalbtn').click(function(){
    $('#modal3').modal('open')
  })
  $('#howtouse').click(function(){
    $('#modal5').modal('open')
  })
  $('#closebtn').click(function(){
    $('#modal3').modal('close')
  })
  $('#closebtn2').click(function(){
    $('#modal4').modal('close')
  })
  $('#closebtn3').click(function(){
    $('#modal5').modal('close')
  })

</script>
<script src="/static/main.js"></script>
</html>
